C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FIAWELPublications%2Fdissertations%2Fbrown-learning-theory-equestrians%2Fcite.bib="22CA1732"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FIAWELPublications%2Fdissertations%2Fbrown-learning-theory-equestrians%2Findex.qmd="D16EF457"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FIAWELPublications%2Fdissertations.qmd="5DEBD90E"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FIAWELPublications%2Ffurther.qmd="4986168C"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FIAWELPublications%2Foutputs.qmd="4FB3D923"
~%2Fdata%2FIAWELPublications%2F_quarto.yml="669A9832"
~%2Fdata%2FIAWELPublications%2Fabout.qmd="BF46BFF3"
~%2Fdata%2FIAWELPublications%2Fdissertations%2Fbrown-learning-theory-equestrians%2Findex.qmd="3EC50351"
~%2Fdata%2FIAWELPublications%2Fdissertations.qmd="39124177"
~%2Fdata%2FIAWELPublications%2Ffurther.qmd="2809CCBE"
~%2Fdata%2FIAWELPublications%2Findex.qmd="861FFAEC"
~%2Fdata%2FIAWELPublications%2Foutputs.qmd="903033ED"
~%2Fdata%2FIAWELPublications%2Fstyles.css="23D1D90E"
